spring.data.mongodb.database=contaxavdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mongodb.embedded.storage.database-dir=db
server.port=7080
logging.level.org.springframework.security=DEBUG
